;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #3edbdd
secondary = #4281ed
alert = #bd2c40

[bar/bar-base]
bottom = false
width = 100%
height = 16
radius = 4.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 3
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = FontAwesome:pixelsize=10;0
font-1 = San Francisco Display Regular:size=8;0
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack=i3

[bar/eDP-top]
monitor = ${env:MONITOR:eDP}
inherit = bar/bar-base
modules-left = i3
modules-center = spotify
; modules-right = memory pulseaudio wired-network-lap wireless-network-lap battery date
modules-right = memory alsa wireless-network-lap battery date
tray-position = right

[bar/eDP-bottom]
inherit = bar/bar-base

[bar/desktop-1]
inherit = bar/bar-base
monitor = ${env:MONITOR:DisplayPort-0}
modules-left = i3
modules-center = spotify
; modules-right = memory pulseaudio wired-network-lap wireless-network-lap date
modules-right = memory alsa wireless-network-lap date
tray-position = right

[bar/desktop-2]
inherit = bar/bar-base
monitor = ${env:MONITOR:HDMI-A-0}
modules-left = i3
; modules-center = spotify
; modules-right = memory pulseaudio wired-network-desk wireless-network-desk date
modules-right = memory alsa wireless-network-lap date
; modules-right = memory pulseaudio wired-network-lap wireless-network-lap date
tray-position = right

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
strip-wsnumbers = true
format = <label-state>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #2b303b
label-mode-background = #bf616a ;${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
; Separator in between workspaces
label-separator = |

[module/wireless-network]
type = internal/network
interval = 3.0
accumulate-stats = false
unknown-as-up = false
format-connected = <ramp-signal> <label-connected>
format-connected-underline =
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = ${env:WIFI_GLYPH}
ramp-signal-1 = ${env:WIFI_GLYPH}
ramp-signal-2 = ${env:WIFI_GLYPH}
ramp-signal-3 = ${env:WIFI_GLYPH}
ramp-signal-4 = ${env:WIFI_GLYPH}
ramp-signal-foreground = ${colors.foreground}

[module/wireless-network-lap]
inherit = module/wireless-network
interface = wlp1s0

[module/wireless-network-desk]
inherit = module/wireless-network
interface = wlo1

[module/wired-network]
type = internal/network
interval = 3.0
format-connected = <label-connected>
format-connected-underline =
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground}
label-connected = eth: %local_ip%
format-disconnected = <label-disconnected>
format-disconnected-underline =
label-disconnected = eth: none
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = ${env:ETH_GLPYH}
ramp-signal-1 = ${env:ETH_GLPYH}
ramp-signal-2 = ${env:ETH_GLPYH}
ramp-signal-3 = ${env:ETH_GLPYH}
ramp-signal-4 = ${env:ETH_GLPYH}

[module/wired-network-lap]
inherit = module/wired-network
interface = enp1s0f2

[module/wired-network-desk]
inherit = module/wired-network
interface = eno1

[module/date]
type = internal/date
interval = 5
date = %b %d
time = %I:%M
format = <label>
label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted = <label-muted>
label-muted = ${env:VOL_OFF_GLYPH}
label-muted-foreground = ${colors.foreground-alt}
bar-volume-width = 6
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
ramp-volume-0 = ${env:VOL_OFF_GLYPH}
ramp-volume-1 = ${env:VOL_DOWN_GLYPH}
ramp-volume-2 = ${env:VOL_UP_GLYPH}

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = ${env:BAT_EMPTY_GLYPH}
ramp-capacity-1 = ${env:BAT_QUARTER_GLYPH}
ramp-capacity-2 = ${env:BAT_HALF_GLYPH}
ramp-capacity-3 = ${env:BAT_THREE_QUART_GLYPH}
ramp-capacity-4 = ${env:BAT_FULL_GLYPH}
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = ${env:BAT_QUARTER_GLYPH}
animation-charging-1 = ${env:BAT_HALF_GLYPH}
animation-charging-2 = ${env:BAT_THREE_QUART_GLYPH}
animation-charging-3 = ${env:BAT_FULL_GLYPH}
animation-charging-framerate = 1500
animation-discharging-3 = ${env:BAT_QUARTER_GLYPH}
animation-discharging-2 = ${env:BAT_HALF_GLYPH}
animation-discharging-1 = ${env:BAT_THREE_QUART_GLYPH}
animation-discharging-0 = ${env:BAT_FULL_GLYPH}
animation-discharging-framerate = 1500

[module/spotify]
type = custom/script
format-padding = 2
interval = 3
format-background = ${colors.background}
exec = $HOME/.config/polybar/spotifyCurrent.sh
exec-if = pgrep -x spotify
tail = true

[module/memory]
type = internal/memory
interval = 3                    ; Seconds to sleep between updates. Default: 1
format = <label>
label = RAM %gb_used%/%gb_total%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
