music_directory "/home/sourya4/mpd_music_share/music_disk"
playlist_directory "~/.mpd/playlists"
db_file "/home/sourya4/.mpd/mpd.db"
log_file "/home/sourya4/.mpd/mpd.log"
pid_file "/home/sourya4/.mpd/mpd.pid"
state_file "/home/sourya4/.mpd/mpdstate"
bind_to_address "0.0.0.0"
  
audio_output {  
      type  "pulse"  
      name  "mpd alsamixer-output"  
}
audio_output {
type  "httpd"
name  "My HTTP Stream"
encoder  "vorbis"  # optional, vorbis or lame
port  "8000"
quality  "5.0"   # do not define if bitrate is defined
# bitrate  "128"   # do not define if quality is defined
format  "44100:16:1"
max_clients "0"   # optional 0=no limit
}

audio_output {  
type               "fifo"  
name               "fifo_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

#input {
#        plugin "curl"
#        proxy "http://10.3.100.207:8080"
#} 


